{
  "name": "coinkeeper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .tsx,.ts ./src",
    "lint:fix": "eslint --ext .tsx,.ts ./src --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:watch": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "cypress open",
    "test:e2e:run": "cypress run --browser edge",
    "clean": "rm -rf dist && rm -rf coverage && rm -rf node_modules && rm -rf yarn.lock"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mantine/core": "^6.0.16",
    "@mantine/dates": "^6.0.18",
    "@mantine/form": "^6.0.16",
    "@mantine/hooks": "^6.0.18",
    "@mantine/modals": "^6.0.16",
    "@mantine/notifications": "^6.0.18",
    "@quantun/core": "^1.6.0",
    "@quantun/hooks": "^1.2.0",
    "@quantun/login-screen": "^2.1.0",
    "@quantun/register-screen": "^2.1.0",
    "@quantun/utils": "^1.1.0",
    "@tabler/icons-react": "^2.25.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "framer-motion": "^10.12.20",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "mantine-datatable": "^2.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.14.1",
    "recharts": "^2.7.2",
    "short-uuid": "^4.2.2",
    "vite-tsconfig-paths": "^4.0.7",
    "zod": "^3.22.3",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@quantun/prettier": "^1.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-c8": "^0.30.1",
    "@vitest/ui": "^0.30.1",
    "cypress": "^12.17.3",
    "eslint": "^8.37.0",
    "eslint-config-quantun": "^1.0.0",
    "eslint-plugin-react": "^7.33.1",
    "jsdom": "^21.1.1",
    "prettier": "^2.8.7",
    "typescript": "^4.9.5",
    "vite": "^4.3.1",
    "vite-plugin-pwa": "^0.14.7",
    "vitest": "^0.30.1"
  }
}
